# Gerenciador-de-Tarefas

./: README.md
ProjetoTecnico/gerenciador_tarefas/: pom.xml
ProjetoTecnico/gerenciador_tarefas/src/main/java/sistemaTarefas/: Tarefa.java
ProjetoTecnico/gerenciador_tarefas/src/main/java/sistemaTarefasBean/: TarefaBean.java
ProjetoTecnico/gerenciador_tarefas/src/main/java/sistemaTarefasDao/: TarefaDAO.java
ProjetoTecnico/gerenciador_tarefas/src/main/webapp/: index.xhtml
